WEBSERVER_PORT=3080
UDPSERVER_POSITION_PORT=9181
UDPSERVER_MISSION_PORT=9182

DISCORD_CLIENT_ID=786289051694137345
DISCORD_CLIENT_SECRET=FbyJiM7omS2g4dBJVGtxulQ2jw7KMeDs
DISCORD_CLIENT_REDIRECT=http://localhost:3080/sim-dcs/auth/redirect